<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prova 01</title>
    <link rel="stylesheet" href="style.css">
    </head>
<body>
    <main>
        <div>
            <div>
                <div>
                    <div>
                        <form>
                                <label for="nomeItem">Item para acrescentar na lista de compra</label>
                                    <input type="text" id="nomeItem" name="nomeItem" >
                            <button type="submit" id="btnAddItem">Adicionar item</button>
                        </form>
                    </div>                 
                    <div>
                        <h1>Lista de compra:</h1>
                        <ul id="lista-compra">
                        </ul>
                    </div>
                </div>
                <div class="div1">
                    <ul id="carrinho-compra">
                        <p>Arraste o item da lista para dentro do carrinho</p>
                    </ul>
                </div>
            </div>
        </div>
        
    </main>
    <script src="script.js"></script>
  </body>
</html>